variables:
  NUGET_PATH: 'C:\tools\nuget\nuget.exe'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\msbuild.exe'
  XUNIT_PATH: packages\xunit.runner.console.2.3.1\tools\net452
  UNITTEST_FOLDER: '.\tests\CiCdExample.Tests\bin'
  DEPLOY_FOLDER: 'C:\inetpub\wwwroot'

stages:
  - build
  - test
  - deploy

  
#________________________________________________ Development ____________________________________________________________________

build_dev:
  stage: build
  only:
    - branches
  except:
    - master
  script:    
    - echo off
    - echo '============== Nuget-Pakete wiederherstellen ================'
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" /p:Configuration=Dev /clp:ErrorsOnly'
    - '& "$env:MSBUILD_PATH" src\CiCdExample\CiCdExample.csproj /p:DeployOnBuild=true /p:Configuration=Dev /P:PublishProfile=DevProfile.pubxml'
  environment:
    name: development
  artifacts:
    expire_in: 1 days
    paths:
      - '.\src\CiCdExample\bin\Publish\Dev'
      - '$env:UNITTEST_FOLDER\Dev'
      - '.\$env:XUNIT_PATH\*.*'

test_dev:
  stage: test
  only:
    - branches
  except:
    - master
  script:
    - '& "$env:XUNIT_PATH\xunit.console.exe" "$env:UNITTEST_FOLDER\Dev\CiCdExample.Tests.dll"'
  dependencies:
    - build_dev

deploy_dev:
  stage: deploy
  only:
    - branches
  except:
    - master
  script:
    - echo "=== Deploy to development server ==="
    - 'xcopy /y /s /i ".\src\CiCdExample\bin\Publish\Dev\*.*" "$env:DEPLOY_FOLDER\ci-cd-dev"'

  dependencies:
    - build_dev
    - test_dev

#_______________________________________________END Development ___________________________________________________________________

#________________________________________________ Stage ____________________________________________________________________

build_stage:
  stage: build
  only:
    - develop
  script:
    - echo off
    - echo '============== Nuget-Pakete wiederherstellen ================'
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" /p:Configuration=Stage /clp:ErrorsOnly'
    - '& "$env:MSBUILD_PATH" src\CiCdExample\CiCdExample.csproj /p:DeployOnBuild=true /p:Configuration=Stage /P:PublishProfile=StageProfile.pubxml'
  environment:
    name: staging
  artifacts:
    expire_in: 1 days
    paths:
      - '.\src\CiCdExample\bin\Publish\Stage'
      - '$env:UNITTEST_FOLDER\Stage'
      - '.\$env:XUNIT_PATH\*.*'

test_stage:
  stage: test
  only:
    - develop
  script:
    - '& "$env:XUNIT_PATH\xunit.console.exe" "$env:UNITTEST_FOLDER\Stage\CiCdExample.Tests.dll"'
  dependencies:
    - build_stage

deploy_stage:
  stage: deploy
  only:
    - develop
  script:
    - echo "=== Deploy to staging server ==="
    - 'xcopy /y /s /i ".\src\CiCdExample\bin\Publish\Stage\*.*" "$env:DEPLOY_FOLDER\ci-cd-test"'

  dependencies:
    - build_stage
    - test_stage

#________________________________________________ END Stage _________________________________________________________________

#________________________________________________ Production ____________________________________________________________________

build_prod:
  stage: build
  only:
    - master
  script:
    - echo off
    - echo '============== Nuget-Pakete wiederherstellen ================'
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" /p:Configuration=Prod /clp:ErrorsOnly'
    - '& "$env:MSBUILD_PATH" src\CiCdExample\CiCdExample.csproj /p:DeployOnBuild=true /p:Configuration=Prod /P:PublishProfile=ProdProfile.pubxml'
  artifacts:
    expire_in: 1 days
    paths:
      - '.\src\CiCdExample\bin\Publish\Prod'
      - '$env:UNITTEST_FOLDER\Prod'
      - '.\$env:XUNIT_PATH\*.*'

test_prod:
  stage: test
  only:
    - master
  script:
    - '& "$env:XUNIT_PATH\xunit.console.exe" "$env:UNITTEST_FOLDER\Prod\CiCdExample.Tests.dll"'
  dependencies:
    - build_prod

deploy_prod:
  stage: deploy
  #when: manual
  only:
    - master
  script:
    - echo "=== Deploy to production server ==="
    - 'xcopy /y /s /i ".\src\CiCdExample\bin\Publish\Prod\*.*" "$env:DEPLOY_FOLDER\ci-cd-prod"'

  dependencies:
    - build_prod
    - test_prod
  
#_______________________________________________END Poduction ___________________________________________________________________
